<!DOCTYPE html>
<html>
  <head>
    <title>ihasq</title>
    <meta charset='utf-8'>
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1579137896556044290/9ujkmjFL_400x400.jpg">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
      body {
        font-family: 'IBM Plex Mono', monospace;
        background-color:#22f;
        color:#fff;
        cursor: default;
        margin-left: 6vw;
        margin-top: 30vh;
        margin-bottom: 0px;
      }
      header {
        font-size: 40px;
      }
      a {
        font-size: 40px;
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      div#wrapper {
        margin-top: 42px;
        text-decoration: none;
        cursor: normal;
      }
      ::selection {
        background-color: #000;
      }
      br::selection {
        background: none;
      }
    </style>
  </head>
  <body>
    <header>@ihasq's website<br></header>
    <div id="wrapper"></div>
    <script>
      var c=[
        {name:"home",elements:'<a href="https://github.com/ihasq">GitHub</a></br><a id="goto">Projects</a></br><a id="goto">Socials</a></br><a id="goto">Donate</a></br>'},
        {name:"projects",elements:'<a href="https://ihasq.github.io/SQPL.md" download>SQPL - The Unlicensed By @ihasq</a></br><a href="https://ihasq.github.io/getrandompass/">Secure Password Generator</a></br><a href="https://ihasq.github.io/countclipboard/">Clipboard String Length Counter</a></br></br><a id="back">back</a></br>'},
        {name:"socials",elements:'<a id="copy">Nostr (copy pubkey)</a></br></br><a id="back">back</a></br>'},
        {name:"donate",elements:'<label id="address">Copied address: None</label></br></br><a id="copy">$BTC</a></br><a id="copy">$ETH</a></br><a id="copy">$LTC</a></br><a id="copy">$XRP</a></br></br><a id="back">back</a></br>'}
      ],d=[{name:"$BTC",address:"13EYfheB5CeEqBckzwsc2yFDT2Au5Aiokk"},{name:"$ETH",address:"0xc24D3470A4405017Ab02d03EE3471F30192E86FD"},{name:"$LTC",address:"ltc1qhdq0fp3xaudgtzrqtw2kjjqval6vf2926rgen7"},{name:"$XRP",address:"rBT61DzvHLbrrBSN2rpxXxAfTKuTxuC6sU"}];window.addEventListener("click",function(){var a=document.querySelector("a:hover");try{"goto"==a.id?(document.querySelector("header").innerText="@ihasq's website > "+a.innerText+"\n",c.forEach(b=>{b.name==a.innerText.toLowerCase()&&(document.querySelector("div#wrapper").innerHTML=b.elements)})):"back"==a.id?(document.querySelector("header").innerText="@ihasq's website\n",e()):"copy"==a.id&&("$"==a.innerText.charAt(0)?d.forEach(b=>{b.name==a.innerText&&(navigator.clipboard.writeText(b.address),document.querySelector("label#address").innerText="Copied address: "+b.address)}):"N"==a.innerText.charAt(0)&&navigator.clipboard.writeText("npub1tcrsspumwynmtp80r9aezp9dzwy4m079xkauccvfvx74fgegaxtsylxlgc"))}catch(b){}},!1);function e(){document.querySelector("div#wrapper").innerHTML=c.find(a=>"home"==a.name).elements};e();
    </script>
  </body>
</html>