<!DOCTYPE html>
<html>
  <head>
    <title>sqtxt</title>
    <meta charset='utf-8'>
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1579137896556044290/9ujkmjFL_400x400.jpg">
    <link rel="manifest" href="./manifest.json">
    <script>
      if('serviceWorker' in navigator){
	      navigator.serviceWorker.register('./sw.js')
	    };
    </script>
    <style>
      html {
        height: 100%;
      }
      body {
        font-size: 20px;
        user-select: none;
        height: 100%;
        margin: 0;
      }
      div.wrapper {
        height: 100%;
        display: flex;
        flex-direction:column;
      }
      textarea {
        font-size: 20px;
        outline: none;
        border: none;
        color: #000;
        background: #fff;
        height: 100%;
        width: 50%;
        resize: none;
        box-sizing: border-box;
        padding-left: 2px;
        overflow: auto;
      }
      div.ribbon {
        border-bottom: 1px solid #999;
        background: linear-gradient(#fff,#ddd);
        padding: 3px 0 3px 0;
        color: #000;
        height: auto;
      }
      button {
        font-size: 16px;
        border-width: 0px;
        border-radius: 4px;
        background: linear-gradient(#fff,#ddd);
        margin-left: 7px;
        padding-left: 5px;
        padding-right: 5px;
        color: #000;
        height: 2em;
      }
      button:active {
        background: linear-gradient(#eee, #ccc);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="ribbon">
        <button onclick="mk()">New</button>
        <button onclick="dl()">Download</button>
      </div>
      <textarea></textarea>
      <a hidden download></a>
    </div>
    <script>
      const
      ln = document.querySelector('a'),
      mk =()=> document.querySelector('textarea').value = null,
      dl =()=> {
        va = document.querySelector('textarea').value;
        if(va.length!=0){
          async () => {
            const fh = await window.showSaveFilePicker({suggestedName: 'sqtxt.txt'}),
            stream = await fh.createWritable(),
            blob = new Blob([va], { type:'text/plain'});
            await stream.write(blob);
            await stream.close();
          }
        };
      window.onbeforeunload = e => {if(document.querySelector('textarea').value.length!=0){e.returnValue = ""}}};
    </script>
  </body>
</html>